# BookStore-App

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20231224095503_AddNewMigrationToDbAndSeedData.Designer.cs  20231224095503_AddNewMigrationToDbAndSeedData.cs  20231224131634_addNewProductTable.Designer.cs  20231224131634_addNewProductTable.cs  20231224173635_addForeignKeyForCategoryProductRelation.Designer.cs  20231224173635_addForeignKeyForCategoryProductRelation.cs  20231224200629_addImageUrlToProductTable.Designer.cs  20231227115209_addIdentityTables.Designer.cs  20231227120054_extendIdentityUser.Designer.cs  20231227160749_addCompanyTable.Designer.cs  20231227171405_addCompanyRecords.Designer.cs  20231227171405_addCompanyRecords.cs  20231228011929_addCompanyToUser.Designer.cs  20231228012841_RevertAddCompanyToUser.Designer.cs  20231228012841_RevertAddCompanyToUser.cs  20231228022135_addShoppingCartToTable.Designer.cs  20231228022135_addShoppingCartToTable.cs  20231228150606_addNotMappedTableToShoppingCart.Designer.cs  20231228150606_addNotMappedTableToShoppingCart.cs  20231229115105_addUpdatedTables.Designer.cs  20231229115105_addUpdatedTables.cs  20250308143621_InitialCommnit.Designer.cs  20250308143621_InitialCommnit.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  (+4 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
(+50 files in other folders)
